<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType Condition="'$(RunCoverage)' == 'True'">full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.analyzers" Version="0.8.0" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.assert.source" Version="2.3.1" />
    <PackageReference Include="Nett" Version="0.9.0" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ward.Dns\Ward.Dns.csproj" />
    <ProjectReference Include="..\Ward.Tests.Core\Ward.Tests.Core.csproj" />
  </ItemGroup>

</Project>
