<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Nett" Version="0.9.0" />
    <ProjectReference Include="../../src/Ward.Dns/Ward.Dns.csproj" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="TestCaseData.toml" />
  </ItemGroup>
</Project>
