<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="Nett" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="TestCaseData.toml" />
  </ItemGroup>
</Project>
