# Ward

./: .appveyor.yml  .editorconfig  .gitignore  Aelfweard.sln  Directory.Build.props  GitVersion.json  README.md  Ward.sln  cover.ps1
benchmarks/Ward.Benchmarks/: Config.cs  MessageParseBenchmark.cs  Program.cs  RunInCIAttribute.cs  Ward.Benchmarks.csproj
docs/: docfx.json
src/Aelfweard.Console/: Aelfweard.Console.csproj  Program.cs
src/Aelfweard.Dns/: Aelfweard.Dns.csproj  AssemblyInfo.cs  Class.cs  Header.cs  Message.cs  Name.cs  Opcode.cs  Question.cs  Record.cs  ReturnCode.cs  Type.cs  Utils.cs
src/Aelfweard.Dns/Records/: AddressRecord.cs  MailExchangerRecord.cs  RecordFactory.cs
src/Aelfweard.DnsClient/: Aelfweard.DnsClient.csproj  DnsQuestion.cs  HttpsDnsClient.cs  IDnsClient.cs  IResolveResult.cs  ResolveResult.cs  TcpDnsClient.cs  UdpDnsClient.cs  Utils.cs
src/Aelfweard.DnsClient/Asn1/: AsnException.cs
src/Ward.Console/: AssemblyInfo.cs  DigCommand.cs  DotnetToolSettings.xml  Options.cs  Program.cs  TuiCommand.cs  Utils.cs  Ward.Console.csproj  Ward.Console.nuspec
src/Ward.Dns/: AssemblyInfo.cs  Class.cs  Header.cs  Message.cs  MessageParser.cs  MessageWriter.cs  Opcode.cs  Question.cs  Record.cs  ReturnCode.cs  StringUtilities.cs  Type.cs  Utils.cs  Ward.Dns.csproj
src/Ward.Dns/Records/: AddressRecord.cs  CaaRecord.cs  CnameRecord.cs  GenericRecord.cs  MailExchangerRecord.cs  NsRecord.cs  OptRecord.cs  PtrRecord.cs  RecordFactory.cs  SoaRecord.cs  TxtRecord.cs
src/Ward.DnsClient/: AssemblyInfo.cs  HttpsDnsClient.cs  IDnsClient.cs  IResolveResult.cs  ResolveResult.cs  TcpDnsClient.cs  UdpDnsClient.cs  Utils.cs  Ward.DnsClient.csproj
src/Ward.DnsClient/Asn1/: AsnElt.cs  AsnException.cs
src/Ward.DnsServer/: Program.cs  Ward.DnsServer.csproj
test/Aelfweard.Dns.Tests/: Aelfweard.Dns.Tests.csproj  HeaderTests.cs  MessageTests.cs  NameTests.cs  QNameTests.cs  QuestionTests.cs  RecordTests.cs
test/Aelfweard.DnsClient.Tests/: Aelfweard.DnsClient.Tests.csproj  HttpsClientTests.cs  TcpClientTests.cs  UdpClientTests.cs
test/Ward.Dns.Tests/: AddressRecordTests.cs  Assertions.cs  HeaderTests.cs  MessageTests.cs  MessageWriterTests.cs  QNameTests.cs  QuestionTests.cs  RecordTests.cs  TestGenerationHelper.csx  TestGenerators.cs  Ward.Dns.Tests.csproj
test/Ward.DnsClient.Tests/: HttpsClientTests.cs  TcpClientTests.cs  UdpClientTests.cs  UtilsTests.cs  Ward.DnsClient.Tests.csproj
test/Ward.Tests.Core/: MessageManipulationTestCase.cs  RecordSerializationTestCase.cs  TestCase.cs  TestCaseData.toml  TestCaseLoader.cs  Ward.Tests.Core.csproj
