<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.4.0" />
    <ProjectReference Include="..\Aelfweard.Dns\Aelfweard.Dns.csproj" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
</Project>